# DevOps2025

./: docker-compose.yml
api-digital-bff/: API-TESTS.md  COMMENTS-BFF-EXTENSION.md  Dockerfile  README-BFF.md  build.gradle  start-mock-services.bat  start-mock-services.sh  webflux-mongodb-guia.md
api-digital-comentarios/: Dockerfile  build.gradle  dockerfile
api-digital-comentarios/src/main/java/com/microservicio/comentarios/: ComentariosApplication.java
api-digital-comentarios/src/main/java/com/microservicio/comentarios/controller/: ComentarioController.java
api-digital-comentarios/src/main/java/com/microservicio/comentarios/model/: Comentario.java  ComentarioDto.java
api-digital-comentarios/src/main/java/com/microservicio/comentarios/service/: ComentarioRepository.java  ComentarioService.java
api-digital-comentarios/src/main/resources/: application.properties
api-digital-comentarios/src/test/java/com/microservicio/comentarios/: ComentariosApplicationTests.java
api-digital-microcotizador/: build.gradle  dockerfile  settings.gradle
api-digital-microcotizador/app/: build.gradle
api-digital-microcotizador/app/src/main/java/com/arka/cotizador/application/usercase/: CotizadorApplicationService.java
api-digital-microcotizador/app/src/main/java/com/arka/cotizador/config/: WebFluxConfig.java
api-digital-microcotizador/app/src/main/java/com/arka/cotizador/domain/model/: CotizacionRequest.java  CotizacionResponse.java  State.java
api-digital-microcotizador/app/src/main/java/com/arka/cotizador/domain/port/in/: CotizadorUseCase.java
api-digital-microcotizador/app/src/main/java/com/arka/cotizador/infrastructure/adapter/in/web/: CotizadorController.java
api-digital-microcotizador/app/src/main/java/com/arka/cotizador/infrastructure/adapter/in/web/mapper/: CotizadorWebMapper.java
api-digital-microcotizador/app/src/main/resources/: application-dev.yml  application.yml
api-digital-microcotizador/src/main/java/com/arka/cotizador/domain/model/: ProductoSolicitado.java
api-digital-microcotizador/src/main/java/com/arka/cotizador/domain/service/: CalculadoraPrecios.java
api-digital-microcotizador/src/main/java/com/arka/cotizador/infrastructure/adapter/in/web/dto/: CotizacionRequestDto.java  CotizacionResponseDto.java
api-digital-microcotizador/src/main/resources/: application-dev.yml  application.yml
api-digital-microgestorsolicitudes/: Dockerfile  dockerfile
api-digital-solicitudes/: README.md  build.gradle  settings.gradle
api-digital-solicitudes/src/main/java/com/arka/gestorsolicitudes/domain/port/in/: GestorSolicitudesUseCase.java
api-digital-solicitudes/src/main/java/com/arka/gestorsolicitudes/infrastructure/adapter/in/web/dto/: SolicitudProveedorRequestDto.java
api-digital-solicitudes/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/arka/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/arka/gateway/utils/: AuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-security/: build.gradle  settings.gradle
api-servicio-arka/: Bounded Contexts.md  build.gradle
api-servicio-arka/src/main/java/com/soporte/app/: AppApplication.java
api-servicio-arka/src/main/java/com/soporte/app/aplication/useCase/: ClientUseCase.java  PriceApplicationService.java  SupportCategoryUseCase.java  SupportOrderUseCase.java  SupportProductUseCase.java
api-servicio-arka/src/main/java/com/soporte/app/config/: MicroserviceConfiguration.java
api-servicio-arka/src/main/java/com/soporte/app/domain/model/: BillModel.java  CardModel.java  Client.java  SupplierModel.java
api-servicio-arka/src/main/java/com/soporte/app/infrastructure/adapter/in/web/dto/request/: RequestCard.java  RequestOrder.java  RequestSupportProduct.java  SolicitudRequest.java
api-servicio-arka/src/main/java/com/soporte/app/infrastructure/adapter/in/web/dto/response/: ResponseSupportProduct.java
api-servicio-arka/src/main/java/com/soporte/app/infrastructure/adapter/in/web/mapping/: IMapperBill.java  IMapperProduct.java
api-servicio-arka/src/main/java/com/soporte/app/infrastructure/adapter/in/web/rest/: RequestManagerController.java  SupportCardController.java  SupportCategoryController.java  SupportPedidoController.java
api-servicio-arka/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
api-servicio-arka/src/test/java/com/soporte/app/: AppApplicationTests.java
api-servicio-arka/src/test/java/com/soporte/app/aplication/: PruebaPeticiones.java
eureka-server/: build.gradle
microcotizador/app/: build.gradle
microcotizador/app/src/main/java/com/arka/cotizador/application/usercase/: CotizadorApplicationService.java
microcotizador/app/src/main/java/com/arka/cotizador/domain/model/: Product.java  ProductoCotizado.java  ProductoSolicitado.java
microcotizador/app/src/main/java/com/arka/cotizador/domain/port/in/: CotizadorUseCase.java
microcotizador/app/src/main/java/com/arka/cotizador/domain/service/impl/: PriceCalculatorImpl.java
microcotizador/app/src/main/java/com/arka/cotizador/infrastructure/adapter/in/web/: CotizadorController.java
microcotizador/app/src/main/java/com/arka/cotizador/infrastructure/adapter/in/web/dto/: CotizacionRequestDto.java
microcotizador/app/src/main/java/com/arka/cotizador/infrastructure/adapter/in/web/mapper/: CotizadorWebMapper.java
microcotizador/app/src/main/resources/: application-dev.yml  application.yml
servicio auth/infrastructure/entry-points/api-rest/: build.gradle
servicio auth/infrastructure/entry-points/api-rest/src/main/java/co/com/clientauth/api/: ApiRest.java
servicio auth/infrastructure/entry-points/api-rest/src/main/java/co/com/clientauth/api/config/: CorsConfig.java  SecurityHeadersFilter.java
servicio auth/infrastructure/entry-points/api-rest/src/test/java/co/com/clientauth/api/: ApiRestTest.java
servicio auth/infrastructure/entry-points/api-rest/src/test/java/co/com/clientauth/api/config/: CorsConfigTest.java  SecurityHeadersFilterTest.java
(+207 files in other folders)
