plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'

}

group = 'com.arka.gestorsolicitudes'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    //Spring Boot webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //Spring Boot Actuator para monitoring y gestión
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //json processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // LOmbok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'

    //OpenFeign and LoadBalancer
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.0'
}

application {
    mainClass = 'com.arka.gestorsolicitudes.ArcaCotizadorApplication'
}

springBoot {
    mainClass = 'com.arka.gestorsolicitudes.ArcaCotizadorApplication'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

