
spring.application.name: arka
server.port: 8083

# Configuración de la base de datos MySQL
microservices.arca-cotizador.url: http://proyecto-cotizador:8080/api/v1/cotizador
microservices.gestor-solicitudes.url: http://proyecto-gestor-solicitudes:8081/api/v1/gestor-solicitudes
microservices.arka.url: http://proyecto-arca:8083/api/v1/arka

# ? AGREGADO: Configuración de reintentos
retries.max-attempts: 3
retries.backoff-delay: 2000

timeout.connection: 5000
timeout.read: 10000

logging.level.org.springframework.web: DEBUG

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_virtual
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL en consola (opcional para desarrollo)
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# H2 no aplica si usas MySQL
spring.h2.console.enabled=false


