server.port=8083

# Microservicios en red Docker (usando nombres de contenedor)
microservices.arca-cotizador.url=http://proyecto-cotizador:8080/api/v1/cotizador
microservices.gestor-solicitudes.url=http://proyecto-gestor-solicitudes:8081/api/v1/gestor-solicitudes
microservices.arka.url=http://proyecto-arca:8083/api/v1/arka

# Base de datos en Docker (si levantas un contenedor mysql)
spring.datasource.url=jdbc:mysql://mysql:3306/tienda_virtual
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka (también debe estar en la red de Docker)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
