spring.application.name=api-security
server.port=8076
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_virtual
spring.datasource.username=root
spring.datasource.password=1234

spring.cloud.compatibility-verifier.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true